body
  background-color: darkslategrey

.biggestDiv
  background-color: black
  height: 400px
  width: 400px
  display: flex
  justify-content: space-around
  align-items: center

.bigDiv
  background-color: white
  height: 380px
  width: 180px

.bigDivOne
  margin-left: 5px

.bigDivTwo
  margin-right: 5px
